# cert4android

./: .gitignore  .gitlab-ci.yml  AUTHORS  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jitpack.yml  navigation.html  project.properties  run-tests.sh  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-kdoc.yml  codeql.yml  test-dev.yml
.tx/: config
cert4android/: package-list
cert4android/at.bitfire.cert4android/: index.html
cert4android/at.bitfire.cert4android/-cert-utils/: fingerprint.html  get-tag.html  get-trust-manager.html  hex-string.html  index.html
cert4android/at.bitfire.cert4android/-constants/: -n-o-t-i-f-i-c-a-t-i-o-n_-c-e-r-t_-d-e-c-i-s-i-o-n.html  -t-a-g.html  index.html  log.html
cert4android/at.bitfire.cert4android/-custom-cert-manager/: -custom-cert-manager.html  app-in-foreground.html  check-client-trusted.html  check-server-trusted.html  close.html  context.html  get-accepted-issuers.html  hostname-verifier.html  index.html  interactive.html  service.html
cert4android/at.bitfire.cert4android/-custom-cert-manager/-companion/: -s-e-r-v-i-c-e_-t-i-m-e-o-u-t.html  index.html  reset-certificates.html
cert4android/at.bitfire.cert4android/-custom-cert-manager/-custom-hostname-verifier/: -custom-hostname-verifier.html  index.html  verify.html
cert4android/at.bitfire.cert4android/-custom-cert-service/: -custom-cert-service.html  index.html  on-bind.html  on-create.html  on-destroy.html  on-start-command.html
cert4android/at.bitfire.cert4android/-custom-cert-service/-companion/: -c-m-d_-c-e-r-t-i-f-i-c-a-t-i-o-n_-d-e-c-i-s-i-o-n.html  -c-m-d_-r-e-s-e-t_-c-e-r-t-i-f-i-c-a-t-e-s.html  -e-x-t-r-a_-c-e-r-t-i-f-i-c-a-t-e.html  -e-x-t-r-a_-t-r-u-s-t-e-d.html  -k-e-y-s-t-o-r-e_-d-i-r.html  -k-e-y-s-t-o-r-e_-n-a-m-e.html  index.html
cert4android/at.bitfire.cert4android/-notification-utils/: -c-h-a-n-n-e-l_-c-e-r-t-i-f-i-c-a-t-e-s.html  create-channels.html  index.html
cert4android/at.bitfire.cert4android/-trust-certificate-activity/: -trust-certificate-activity.html  index.html
cert4android/at.bitfire.cert4android/-trust-certificate-activity/-companion/: -e-x-t-r-a_-c-e-r-t-i-f-i-c-a-t-e.html  index.html
cert4android/at.bitfire.cert4android/-trust-certificate-activity/-model/: -model.html  index.html  issued-by.html  issued-for.html  process-intent.html  sha1.html  sha256.html  valid-from.html  valid-to.html  verified-by-user.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/at/bitfire/cert4android/: CertUtilsTest.kt  ConscryptIntegration.kt  ConscryptIntegrationTest.kt  ConscryptTest.kt  CustomCertManagerTest.kt  CustomCertStoreTest.kt  OkhttpTest.kt  TestCertificate.kt  TestCertificates.kt  UserDecisionRegistryTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/at/bitfire/cert4android/: IOnCertificateDecision.aidl
lib/src/main/java/at/bitfire/cert4android/: Cert4Android.kt  CertStore.kt  CertUtils.kt  CertificateDetails.kt  ConscryptIntegration.kt  Constants.kt  CustomCertManager.kt  CustomCertService.kt  CustomCertStore.kt  CustomHostnameVerifier.kt  ICustomCertService.kt  IOnCertificateDecision.kt  NotificationUtils.kt  SettingsProvider.kt  ThemeManager.kt  TrustCertificateActivity.kt  TrustCertificateDialog.kt  UserDecisionRegistry.kt  UserDecisionUi.kt
lib/src/main/java/at/bitfire/cert4android/exception/: CertificateNotTrustedException.kt  CertificateTimeoutException.kt  ServiceNotBoundException.kt
lib/src/main/res/layout/: activity_trust_certificate.xml
lib/src/main/res/values/: about_strings.xml  strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-en-rGB/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-et/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-fy/: strings.xml
lib/src/main/res/values-gl/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-nb-rNO/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sk/: strings.xml
lib/src/main/res/values-sl-rSI/: strings.xml
lib/src/main/res/values-szl/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/test/java/at/bitfire/cert4android/: CertUtilsTest.kt  CustomCertManagerTest.kt  TestCertStore.kt
lib/src/test/resources/: davdroid-web.crt
sample-app/: build.gradle  build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/at/bitfire/cert4android/demo/: MainActivity.kt
sample-app/src/main/res/values/: strings.xml
scripts/: navigation-pane.json  pages.json
src/androidTest/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_trust_certificate.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-it/: strings.xml
src/test/resources/: davdroid-web.crt
(+43 files in other folders)
