# [https://developer.android.com/build/optimize-your-build#optimize]
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Android
android.useAndroidX=true
# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled