plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
}

android {
    namespace "at.bitfire.cert4android"

    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdkVersion 21            // Android 5
        targetSdkVersion 33         // Android 13

        aarMetadata {
            minCompileSdk = 29
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        aidl = true
        dataBinding = true
    }

    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testFixtures {
        enable = true
    }

    publishing {
        // Configure publish variant
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    // Configure publishing data
    publications {
        release(MavenPublication) {
            groupId = 'at.bitfire'
            artifactId = 'cert4android'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.conscrypt:conscrypt-android:2.5.2"

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    testImplementation 'junit:junit:4.13.2'
}